<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sakura.Tools.Aoe2FontGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultGlyphRatioTicks" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0.5&lt;/string&gt;
  &lt;string&gt;0.6&lt;/string&gt;
  &lt;string&gt;0.7&lt;/string&gt;
  &lt;string&gt;0.8&lt;/string&gt;
  &lt;string&gt;0.9&lt;/string&gt;
  &lt;string&gt;1.0&lt;/string&gt;
  &lt;string&gt;1.1&lt;/string&gt;
  &lt;string&gt;1.2&lt;/string&gt;
  &lt;string&gt;1.3&lt;/string&gt;
  &lt;string&gt;1.4&lt;/string&gt;
  &lt;string&gt;1.5&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultBaselineOffsetTicks" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;-1&lt;/string&gt;
  &lt;string&gt;-0.8&lt;/string&gt;
  &lt;string&gt;-0.4&lt;/string&gt;
  &lt;string&gt;-0.2&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0.2&lt;/string&gt;
  &lt;string&gt;0.4&lt;/string&gt;
  &lt;string&gt;0.6&lt;/string&gt;
  &lt;string&gt;0.8&lt;/string&gt;
  &lt;string&gt;1&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>